<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="sister.ta.app.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_logo" />

    <sister.ta.app.font.custom_font_1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Findos"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="42sp" />
</LinearLayout>
